<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <ImageView
        android:layout_width="63dp"
        android:layout_height="54dp"
        android:background="@drawable/ic_play"
        app:srcCompat="@drawable/play2" />

    <TextView
        android:id="@+id/trailer_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="rtyrtyrtttttttttttttttttttttt"
        />

</LinearLayout>